{
  "name": "@xultrax-web/agent-memory-mcp",
  "version": "0.11.7",
  "mcpName": "io.github.xultrax-web/agent-memory-mcp",
  "description": "Codify how you work. Every AI tool obeys. Markdown rules + cross-tool companion files (AGENTS.md/CLAUDE.md/.cursor/rules/.gemini) + Compliance Receipts for protocol-level enforcement of destructive ops. Reference implementation of CRP 1.0. Works on every MCP client (no Sampling required).",
  "type": "module",
  "bin": {
    "agent-memory-mcp": "dist/index.js",
    "agent-memory": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "memory",
    "persistent-memory",
    "markdown",
    "file-based",
    "ai",
    "ai-agents",
    "claude",
    "cursor",
    "cline",
    "continue-dev",
    "claude-desktop",
    "anthropic"
  ],
  "homepage": "https://github.com/xultrax-web/agent-memory-mcp",
  "bugs": {
    "url": "https://github.com/xultrax-web/agent-memory-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xultrax-web/agent-memory-mcp.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "fuse.js": "^7.3.0",
    "gray-matter": "^4.0.3",
    "ink": "^7.0.3",
    "ink-text-input": "^6.0.0",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.15",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,jsonc,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
